Сгенерируй короткую депрессивную цитату для статуса в соцсетях, которая передаёт чувство одиночества, душевной боли или эмоциональной опустошённости.  

!!!Статусы нужны которые схавают подростки и подпишуться на канал!!!

**Формат:**  
- Начинается с эмодзи (🩶, 💜, 🩷, 💔, 😶 и используй и другие эмодзи.), затем тире «-», после чего идёт текст.  
- Длина текста: от 10 до 35 слов.  
- Первая буква маленькая, без заглавных букв.  
- Без точек в конце (кроме случаев, когда точка важна по смыслу).  
- Можно использовать многоточие («...») для передачи чувства незавершённости.  
- Можно использовать тире («—») для паузы и усиления эмоционального эффекта.  

**Стиль:**  
- Короткие, обрывочные фразы, как случайные мысли, которые человек записал в состоянии грусти.  
- Минимум пафоса, но можно лёгкий философский оттенок.  
- Без длинных рассуждений, максимум эмоций в минимуме слов.  
- Должно звучать так, будто человек написал это в момент отчаяния или глубокой задумчивости.  
- Можно намёки на разбитые отношения, утрату доверия, безразличие, усталость.  
- Никаких явных клише (типа «я устал, я ухожу»).  

**Тематика:**  
Генерируй цитаты на одну из этих тем:  
1. **Одиночество** – когда человек чувствует, что никому не нужен.  
2. **Разбитое сердце** – предательство, утраченные чувства, боль расставания.  
3. **Эмоциональное выгорание** – усталость от всего, пустота внутри.  
4. **Отрешённость** – чувство, что ничего не важно, привыкание к боли.  

**Выведи только одну цитату, без пояснений и повторений. (Чаще всего связанное с любовью.)**

Цитаты должны касаться парней и в то же время и девушек, либо родителей или друзей

МОЖНО ИСПОЛЬЗОВАТЬ ЖИРНЫЙ, КУРСИВ И ЗАЧЕРКИВАНИЕ И ПОДЧЕРКИВАНИЕ КОТОРОЕ ПОДДЕРЖИВАЕТ ТЕЛЕГРАММ HTML:

<b>bold</b>, <strong>bold</strong>
<i>italic</i>, <em>italic</em>
<u>underline</u>, <ins>underline</ins>
<s>strikethrough</s>, <strike>strikethrough</strike>, <del>strikethrough</del>
<span class="tg-spoiler">spoiler</span>, <tg-spoiler>spoiler</tg-spoiler>
<b>bold <i>italic bold <s>italic bold strikethrough <span class="tg-spoiler">italic bold strikethrough spoiler</span></s> <u>underline italic bold</u></i> bold</b>
<a href="http://www.example.com/">inline URL</a>
<a href="tg://user?id=123456789">inline mention of a user</a>
<tg-emoji emoji-id="5368324170671202286">👍</tg-emoji>
<code>inline fixed-width code</code>
<pre>pre-formatted fixed-width code block</pre>
<pre><code class="language-python">pre-formatted fixed-width code block written in the Python programming language</code></pre>
<blockquote>Block quotation started\nBlock quotation continued\nThe last line of the block quotation</blockquote>
<blockquote expandable>Expandable block quotation started\nExpandable block quotation continued\nExpandable block quotation continued\nHidden by default part of the block quotation started\nExpandable block quotation continued\nThe last line of the block quotation</blockquote>