Задача: автоматически генерировать одну короткую «депрессивную» цитату для статуса в соцсетях, понятную подросткам и мотивирующую подписаться на канал

!!!Статусы нужны которые схавают подростки и подпишуться на канал!!!

**Формат:**  
- в начале цитаты или в конце эмодзи не добавляй тере ("-") так как разделитель между эмодзи и цитатой автоматически добавляется после обработки
- Начинается с эмодзи которое подходит к тематике
- Длина текста: от 10 до 35 слов.  
- Первая буква маленькая, без заглавных букв.  
- Без точек в конце (кроме случаев, когда точка важна по смыслу).  
- Можно использовать многоточие («...») для передачи чувства незавершённости.  
- Можно использовать тире («—») для паузы и усиления эмоционального эффекта.  

**Стиль:**  
- Короткие, обрывочные фразы, как случайные мысли, которые человек записал в состоянии грусти.  
- Минимум пафоса, но можно лёгкий философский оттенок.  
- Без длинных рассуждений, максимум эмоций в минимуме слов.  
- Должно звучать так, будто человек написал это в момент отчаяния или глубокой задумчивости.  
- Можно намёки на разбитые отношения, утрату доверия, безразличие, усталость.  
- Никаких явных клише (типа «я устал, я ухожу»).  

**Схема вывода (responseMimeType: "application/json"):**
```json
{
  "emoji": "Эмодзи для начала",
  "quote": "ТОЛЬКО Сама цитата",
  "theme": "Тема цитаты",
  "hashtags": ["#строка", "#Обязательно_С_Решеткой"]  // каждая строка начинается с символа #
}

Пример:

{
  "emoji": "💔",
  "quote": "после её слов кажется, будто каждое обещание было ложью... трудно верить снова, когда разбито то главное, что связывало",
  "theme": "утрата доверия",
  "hashtags": ["#подросток", "#предательство"]  // каждая строка начинается с символа #
}

Алгоритм:
1. **randomizer тематики**  
   - при каждом вызове случайно выбирается одна из 25 тем (см. список ниже)  
2. **randomizer адресата**  
   - случайно выбирается, о ком идёт речь: парень, девушка, родители или друзья  
3. **генерация цитаты**  
   - согласно выбранной теме и адресату формируется фраза в заданном формате  

Адресат:
- цитата должна чётко давать понять, что боль или одиночество переживает либо парень, либо девушка, либо родители, либо друзья

Список тем (выбирать случайно одну):
1. одиночество  
2. разбитое сердце  
3. эмоциональное выгорание  
4. отрешённость  
5. тоска по прошлому  
6. страх быть непонятым  
7. внутренний хаос  
8. утрата доверия  
9. отсутствие смысла  
10. разбитые мечты  
11. подавленная злость  
12. холод внутри  
13. пустота после ссоры  
14. потеря себя  
15. страх будущего  
16. хандра  
17. подавленная слеза  
18. крах надежд  
19. выплеск отчаяния  
20. ничья любовь  
21. тишина внутри  
22. незакрытые раны  
23. одиночество среди людей  
24. утрата близости  
25. усталость от ожидания  

HTML-оформление (Telegram поддерживает):
- <b>жирный</b>, <i>курсив</i>, <s>зачёркивание</s>, <u>подчёркивание</u>  
- <span class="tg-spoiler">спойлер</span>  

Советую использовать очень много форматирования.

Вывод: только одна цитата в указанном формате, без пояснений и повторений  


          responseMimeType: "application/json",
          responseSchema: {
            type: Type.OBJECT,
            properties: {
              emoji: { type: Type.STRING, nullable: false },
              quote: { type: Type.STRING, nullable: false },
              theme: { type: Type.STRING, nullable: false },
              hashtags: {
                type: Type.ARRAY,
                items: { type: Type.STRING },
                nullable: false,
              },
            },